{
  "name": "receipto-fi-integration",
  "version": "1.0.0",
  "description": "Tests for Receipto-Fi Solana program",
  "main": "index.js",
  "scripts": {
    "initialize": "ts-node src/initialize.ts",
    "deposit": "ts-node src/deposit.ts"
  },
  "keywords": [
    "solana",
    "anchor",
    "blockchain",
    "tests"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.7.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "dotenv": "^16.4.7",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
} 